#-------- Format ------------------------------------------------------------------------
# First column = pT interval of validity;  omitted numerical value -> 0/infinity assumed
# Trigger legs must be separated with ' > ' tokens (including spaces)
# Aliases can be (re)defined with ':='
# Comments indicated by '#'
# pT in MeV or GeV (explicit mention required)
#---------------------------------------------------------------------------------------

## muon triggers
multi := mu24 > mu22 > mu20 > mu18 > mu14 > mu10 > mu6 > mu4 > mu8noL1
[-]   mu50 > mu40 > multi
# only single-muon triggers have been using isolation so far,
# so we assume there's no need of being able to compare two legs with isolation since in principle
# only the lowest-unprescaled chain is used
[-] mu20_iloose_L1MU15 > mu20_iloose_L1MU15_OR_mu50 > mu50 > mu20_iloose_L1MU15_OR_mu40 > mu40 > multi
[-] mu26_imedium > mu26_imedium_OR_mu50 > mu50 > mu26_imedium_OR_mu40 > mu40 > multi
[-] mu26_ivarmedium > mu26_ivarmedium_OR_mu50 > mu50 > mu26_ivarmedium_OR_mu40 > mu40 > multi
[-] mu24_iloose_L1MU15 > mu24_iloose_L1MU15_OR_mu50 > mu50 > mu24_iloose_L1MU15_OR_mu40 > mu40 > multi
[-] mu24_iloose_L1MU15_OR_mu24_iloose > mu24_iloose_L1MU15_OR_mu24_iloose_OR_mu50 > mu50 > mu24_iloose_L1MU15_OR_mu24_iloose_OR_mu40 > mu40 > multi
[-] mu24_imedium > mu24_imedium_OR_mu50 > mu50 > mu24_imedium_OR_mu40 > mu40 > multi
[-] mu24_ivarmedium > mu24_ivarmedium_OR_mu50 > mu50 > mu24_ivarmedium_OR_mu40 > mu40 > multi

## 2015 electron trigger legs (no '_nod0' suffix)
loose1 := e12_lhloose_L1EM10VH > e120_lhloose
loose2 := e17_lhloose > e12_lhloose > e9_lhloose
[-]          e24_lhmedium_L1EM20VHI > e24_lhmedium_L1EM20VH > e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose
[-]          e24_lhmedium_L1EM20VHI > e24_lhmedium_L1EM20VH > e60_lhmedium > e24_lhmedium_L1EM15VH > e20_lhmedium > e7_lhmedium > loose1 > loose2
[<61 GeV]    e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose > e60_lhmedium > e24_lhmedium_L1EM15VH > e20_lhmedium > e7_lhmedium > loose1 > loose2
[61-121 GeV] e60_lhmedium > e24_lhmedium_L1EM15VH > e20_lhmedium > e7_lhmedium > e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose > loose1 > loose2
[>121 GeV]   e60_lhmedium > e24_lhmedium_L1EM15VH > e20_lhmedium > e7_lhmedium > loose1 > e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose > loose2

## 2016+2017 electron trigger legs (always '_nod0' suffix)
medium := e26_lhmedium_nod0_L1EM22VHI > e24_lhmedium_nod0_L1EM20VHI > e26_lhmedium_nod0 > e24_lhmedium_nod0_L1EM20VH > e60_lhmedium_nod0 > e24_lhmedium_nod0_L1EM15VH > e20_lhmedium_nod0 > e7_lhmedium_nod0
loose1 := e17_lhloose_nod0_L1EM15VH > e10_lhloose_nod0_L1EM8VH  > e140_lhloose_nod0
loose2 := e17_lhloose_nod0 > e12_lhloose_nod0 > e9_lhloose_nod0 > e17_lhvloose_nod0_L1EM15VHI > e24_lhvloose_nod0_L1EM20VH > e15_lhvloose_nod0_L1EM13VH > e12_lhvloose_nod0_L1EM10VH > e17_lhvloose_nod0
[-]          e26_lhtight_nod0_ivarloose > e24_lhtight_nod0_ivarloose > medium > loose1 > loose2
[<61 GeV]    e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0 > e24_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0 > medium > loose1 > loose2
[61-141 GeV] medium > e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0 > e24_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0 > loose1 > loose2
[>141 GeV]   medium > loose1 > e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0 > e24_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0 > loose2

## photon triggers
[-] g35_tight_icalotight_L1EM24VHI > g20_tight_icalovloose_L1EM15VHI > g22_tight_L1EM15VHI > g22_tight > g20_tight > g35_medium_L1EM20VH > g25_medium_L1EM20VH > g35_loose_L1EM24VHI > g35_loose_L1EM22VHI > g50_loose_L1EM20VH > g140_loose > g120_loose > g35_loose > g25_loose > g20_loose > g15_loose > g12_loose > g10_loose > g35_loose_L1EM15 > g25_loose_L1EM15




